ServerRoot "/home/paragoncdn/webapps/hdcportal/apache2"

LoadModule authz_core_module modules/mod_authz_core.so
LoadModule dir_module        modules/mod_dir.so
LoadModule env_module        modules/mod_env.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mime_module       modules/mod_mime.so
LoadModule rewrite_module    modules/mod_rewrite.so
LoadModule setenvif_module   modules/mod_setenvif.so
LoadModule wsgi_module       modules/mod_wsgi.so
LoadModule unixd_module      modules/mod_unixd.so

LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
CustomLog /home/paragoncdn/logs/user/access_hdcportal.log combined
ErrorLog /home/paragoncdn/logs/user/error_hdcportal.log

Listen 27253
KeepAlive Off
SetEnvIf X-Forwarded-SSL on HTTPS=1
ServerLimit 1
StartServers 1
MaxRequestWorkers 5
MinSpareThreads 1
MaxSpareThreads 3
ThreadsPerChild 5

WSGIPythonPath /home/paragoncdn/webapps/hdcportal:/home/paragoncdn/webapps/hdcportal/myproject:/home/paragoncdn/webapps/hdcportal/lib/python2.7
WSGIDaemonProcess hdcportal processes=2 threads=12 python-path=/home/paragoncdn/webapps/hdcportal:/home/paragoncdn/webapps/hdcportal/myproject:/home/paragoncdn/webapps/hdcportal/lib/python2.7
WSGIProcessGroup hdcportal
WSGIRestrictEmbedded On
WSGILazyInitialization On
WSGIScriptAlias / /home/paragoncdn/webapps/hdcportal/myproject/myproject/wsgi.py
